<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 15px;
}

button {
  background-color: #38a0bc;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 15px;

}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}


</style>
</head>
<body>

<h2 style="text-align: center;">Login Form</h2>

<form action="{{ url_for('viewUser') }}" method="post">
  
  <div class="container">
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter your email" name="email" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter your password" name="password" required>
        
    <button type="submit">Login</button>
  </div>
</form>

</body>
</html>
